# currency-converter

./: README.md  pom.xml
src/main/java/challenger/com/br/: Application.java  CurrencyConverterChallengeApplication.java
src/main/java/challenger/com/br/adapter/: HashMapAdapter.java  LocalDateAdapter.java  LocalDateTimeAdapter.java
src/main/java/challenger/com/br/adpter/: LocalDateAdpter.java  LocalDateTimeAdpter.java  MapAdpter.java
src/main/java/challenger/com/br/api/: CurrencyController.java
src/main/java/challenger/com/br/config/: AppCache.java  AppConfig.java  AppConfiguration.java  AppDBConfiguration.java  AppEnvironment.java  AppRetrofit.java
src/main/java/challenger/com/br/controller/: AdviceController.java  ConvertController.java  CurrencyController.java  UserController.java
src/main/java/challenger/com/br/dto/: ConvertQueryDTO.java  ConvertResponseDTO.java  ExchangeRatesResponseDTO.java
src/main/java/challenger/com/br/exception/: BadParameterException.java  ThirdPartyException.java
src/main/java/challenger/com/br/model/: Operation.java
src/main/java/challenger/com/br/repository/: ExchangeRatesRepository.java  OperationRepository.java
src/main/java/challenger/com/br/repository/retrofit/: ExchangeRatesRepository.java
src/main/java/challenger/com/br/service/: CalculationEngine.java  ConverterService.java  CurrencyService.java  DataUtil.java  ExchangeRatesService.java  OperationService.java  UserService.java
src/main/resources/: application-prod.yml  application.yml  data.sql  schema.sql  specification-api.yml
src/test/java/challenger/com/br/: ApplicationTests.java  CurrencyConverterChallengeApplicationTests.java
src/test/java/challenger/com/br/adapter/: HashMapAdapterTest.java  LocalDateAdapterTest.java  LocalDateTimeAdapterTest.java
src/test/java/challenger/com/br/config/: AppCacheTest.java  AppConfigurationTest.java  AppEnvironmentTest.java  AppRetrofitTest.java
src/test/java/challenger/com/br/controller/: AdviceControllerTest.java  ConvertControllerTest.java  UserControllerTest.java
src/test/java/challenger/com/br/exception/: BadParameterExceptionTest.java  ThirdPartyExceptionTest.java
src/test/java/challenger/com/br/service/: CalculationEngineTest.java  ConverterServiceTest.java  CurrencyServiceTest.java  DataUtilTest.java  ExchangeRatesServiceTest.java  UserServiceTest.java
src/test/java/resources/assert/: sample-rates.json
src/test/java/resources/hashMapAdapter/: rates-example-with-problem-empty-key.json  rates-example-with-problem-empty-value.json  rates-extensive-example-functional.json  rates-minimum-example-functional.json
src/test/java/resources/localDateAdapter/: local-date-max-acceptable.json  local-date-min-acceptable.json  local-date-wrong-day.json  local-date-wrong-month.json
src/test/java/resources/localDateTimeAdapter/: local-date-time-functional.json  local-date-time-wrong.json
